{
	"name": "jessicawebsiteui",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start -H 0.0.0.0 -p ${PORT:-8080}"
	},
	"dependencies": {
		"@babel/core": "7.15.8",
		"@headlessui/react": "1.4.1",
		"axios": "0.23.0",
		"dayjs": "1.10.7",
		"next": "11.1.2",
		"next-sanity": "0.4.0",
		"react": "17.0.2",
		"react-dom": "17.0.2",
		"react-hook-form": "7.17.5",
		"react-icons": "4.3.1",
		"react-slick": "0.28.1",
		"slick-carousel": "1.8.1"
	},
	"devDependencies": {
		"@types/react": "17.0.31",
		"@types/react-slick": "0.23.7",
		"autoprefixer": "10.4.0",
		"postcss": "8.3.11",
		"tailwindcss": "2.2.19",
		"typescript": "4.4.4"
	}
}
